<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                font-family:'Calibri';
              
            }
            body{
                background-color: #f5f5f5;
            }
            .content .logo{
                width:40%;
                display: block;
                margin: 0 auto;
                padding-top: 16px;
                padding-bottom: 16px;
            }
             .block1 {
                background-image: url("images/backg2.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                height: 200px;
                width:100%;
                background-color: none;
             
            }               
            .block1 h2   {
                width:100%;
                color: white;
                padding-bottom: 8px;
            }
            .block1 p {
                width:60%;
                text-align: center;
                color: white;
                background-color: crimson;
                padding: 8px 16px; 
                border-radius: 25px;
                font-weight: bold;
    
               }

                
              .block1text {
                  width: 35%;
                  float: right;
                  display: block;
                  margin: 0 auto;
                  padding-right: 2%;
              }
              .block2{
                background-image: url("images/backg1.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                height: 200px;
                width:100%;
              } 
              .block2text {
                  width: 35%;
                    float: left;
                  display: block;
                  margin: 0 auto;
                 padding-left: 2%;
              }
              .block2 p {
                width:60%;
                text-align: center;
                color: white;
                background-color: crimson;
                padding: 8px 16px; 
                border-radius: 25px;
                font-weight: bold;
    
               }
               .block2 h2   {
                width:100%;
                color: white;
                padding-bottom: 8px;
            }
            .main{
                width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 2%;
    margin-bottom: 2%;
      
            }
            .main tr td{
                padding-bottom: 16px;
            }
            .block3{
                background-image: url("images/backg3.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                height: 200px;
                width:100%;
              } 
              .block3 p {
                width:60%;
                text-align: center;
                color: white;
                background-color: crimson;
                padding: 8px 16px; 
                border-radius: 25px;
                font-weight: bold;
    
               }
               .block3 h2   {
                width:100%;
                color: white;
                padding-bottom: 8px;
            }
            .block3text {
                  width: 35%;
                    float: left;
                  display: block;
                  margin: 0 auto;
                 padding-left: 2%;
              }
        .footercont{
            padding-top: 16px;
            padding-bottom: 16px;
            width:100%;
            background-color: grey;
            color: white !important;
        }
       .footercont .footer {
           width:40%;
           margin: 0 auto;          
        
           

       }
      .footer tr td h1{
        text-align: center;
        width: 100%
      }
      .footericon tr td img{
          width:60px;
      }
      .footericon tr td {
        padding:8px 8px;
      }
      .footericon{
          margin: 0 auto;
  
      }
      .footericon tr td h1{
          color: white !important;
      }
      a{
          text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .content .logo{
            width: 80% !important
        }
                /*block2*/
                .block2{
            background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/backg1.jpg") !important;
            width: 100% !important;
        }
        .block2text {
            width: 60% !important; 
                  margin: 0 auto !important; 
          float: none !important;  
              }
        .block2 h2   {
            width:100%;
                color: white !important;
                padding-bottom: 8px !important;
                text-align: center !important;
                margin: 0 auto !important;
                font-size: 1.5em !important;
            }
            .block2 p {
                
                width:40%;
                text-align: center !important;
                margin: 0 auto !important;
               }
                /*block1*/
                 .block1{
            background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/backg2.jpg") !important;
            width: 100% !important;
        }
        .block1text {
            width: 60% !important; 
                  margin: 0 auto !important; 
          float: none !important;  
              }
        .block1 h2   {
            width:100%;
                color: white !important;
                padding-bottom: 8px !important;
                text-align: center !important;
                margin: 0 auto !important;
                font-size: 1.5em !important;
            }
            .block1 p {
               
                width:40%;
                text-align: center !important;
                margin: 0 auto !important;
               }
               


            
        /*block3*/
        .block3{
            background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/backg3.jpg") !important;
            width: 100% !important;
        }
        .block3text {
            width: 60% !important; 
                  margin: 0 auto !important; 
          float: none !important;  
              }
        .block3 h2   {
                width:100%;
                color: white !important;
                padding-bottom: 8px !important;
                text-align: center !important;
                margin: 0 auto !important;
                font-size: 1.5em !important;
            }
            .block3 p {
                width:40%;
                text-align: center !important;
                margin: 0 auto !important;
               }
               .footer tr td h1{
          color:white!important;
          width: 100% !important;
      }
      .footericon tr td img{
          width:35px !important;
      }    
      .footericon tr td {
        padding:4px 4px !important;
      } 
      .footercont .footer {
      width:80% !important;
      }
      }
      
        </style>
    </head>
    <div class="wrapper">

<body>
    <div class="content">
    <img src="images/logo3.png" class="logo">
    <div cvlass="maindiv">
    <table class="main">

        <tr>
            <td>
                <table class="block2">
                    <tr>
                <td>
                    <table class="block2text" alt="background image of food asking if you want grab a bit to eat click button" >
                            <tr>
                                <td>
                    <h2>Come and grab a bite to eat!</h2>
                    <a href="http://www.example.com/"><p>Save to list</p></a>
                </td>
                </tr>
                </table>
                </table>
            </td>
        </tr>
        <tr> 
            <td>
            <table class="block1" alt="background image of food asking if you want grab a bit to eat click button">
                <tr>
            <td>
                <table class="block1text" >
                        <tr>
                            <td>
                <h2>Come and grab a bite to eat!</h2>
                <a href="http://www.example.com/"><p>Save to list</p></a>
            </td>
            </tr>
            </table>
            </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block3" alt="background image of food asking if you want grab a bit to eat click button">
                    <tr>
                <td>
                    <table class="block3text">
                            <tr>
                                <td>
                    <h2>Come and grab a bite to eat!</h2>
                    <a href="http://www.example.com/"><p>Save to list</p></a>
                </td>
                </tr>
                </table>
                </table>
            </td>
        </tr>
    </td>
</table>
<div class="footercont">
        <table class="footer">
            <tr>
                <td>
                    <h1>Follow us!</h1>
                </td>
            </tr>
            <tr>
                <table class="footericon">
                <tr>
                <td>
                <a href="www.example.com"><img src="images/twicon.png" alt="socia media twitter icon"></a>
                </td>
                <td>   
                    <a href="www.example.com"><img src="images/fbicon.png" alt="socia media twitter icon"></a>
                </td>
                
                <td>   
                    <a href="www.example.com"><img src="images/linkicon.png" alt="socia media twitter icon"></a>
                    </td>
                    <td>   
                        <a href="www.example.com"><img src="images/whatsappicon.png" alt="socia media twitter icon"></a>
                        </td>
                    </tr>
                    </table>
            </tr>
        </table>
    </div>
        </div>
       


</div>
</body>

    </div>
    </div>
    </html>
